STACK=aapanel
REPO=dockerhub-your-nickname/aapanel:ubuntu-24-04-preinstalled
DOCKERHUB_PASS=

TIMEZONE=America/Sao_Paulo
LINUX_ROOT_PASS=ha4bgvmRLPk4C
LINUX_USER_NAME=username
LINUX_USER_PASS=9RHodjidWti7R

AAP_USER=username
AAP_PASS=T434zqsWqyX4h 
AAP_PATH=aap_login
DB_ROOT_PASS=hcjR4Vgj3TvRK
REDIS_PASS=MEArt7Xjairzf

AAP_PORT=7800
FTP_PORT=21
SSH_PORT=22
HTTPS_PORT=443
HTTP_PORT=80
PMA_PORT=888